 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: #ececec;
}
nav {
  display: flex;
  background-color: #ececec;
  padding: 10px 120px;
  justify-content: right;
}

nav ul {
  display: flex;
  text-decoration: none;
}

nav ul li {
  display: flex;
  text-decoration: none;
  padding: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  text-decoration: underline;
  color: #f85606;
}

.navigation-items {
  text-transform: uppercase;
  font-size: 12px;
}

.header {
  display: flex;
  padding: 12px;
  justify-content: center;
  background-color: white;
}

.daraz-logo {
  align-items: center;
  margin-right: 40px;
}

.daraz-logo img {
  width: 10vw;
}

.search-from-nav {
  justify-content: center;
  align-items: center;
}

.header input {
  display: flex;
  width: 35vw;
  height: 7vh;
  padding: 0px 12px;
  background-color: #f5f5f5;
  border: none;
}

input[type="search"]:focus {
  outline: none;
}

.search-icon {
  display: flex;
  background-color: #f85606;
  justify-content: center;
  align-items: center;
  width: 3vw;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
  border: none;
  height: 7vh;
}

.search-icon img {
  height: 25px;
  width: 25px;
}

.cart-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5vw;
  margin-left: 20px;
}

#cart-icon {
  width: 2vw;
}

.special-offers {
  display: flex;
  justify-content: center;
  align-items: center;
}

#offer-img {
  display: flex;
  justify-content: center;
  width: 180px;
  margin-left: 50px;
}

main {
  height: 500vh;
}
.categories-slider {
  display: flex;
  height: 50vh;
  width: 100%;
  background-color: #cce5e1;
}

.categories {
  display: flex;
  background-color: rgb(255, 255, 255);
  width: 12vw;
  height: 50vh;
  margin-left: auto;
  border: 1px solid #ececec;
  font-size: 13px;
  align-items: center;
  justify-content: center;
}

.categories ul li {
  width: 100%;
  list-style: none;
  line-height: 27px;
  padding: 0 10px;
  cursor: pointer;
}

.categories ul li:hover {
  background-color: #f5f5f5;
}

.categories ul li a {
  display: block;
  text-decoration: none;
  color: black;
  width: 100%;
}

.categories ul li a:hover {
  color: rgb(14, 148, 250);
}

.slider {
  height: 100%;
  width: 60%;
  position: relative;
  background-color: red;
  float: right;
  margin-right: 25vh;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}

.different-cate {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 70vw;
  margin: auto;
}

.categories-oth {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: #fff;
  width: 17vw;
  height: 6vh;
  margin: 0 10px;
  cursor: pointer;
}

.categories-oth:hover {
  box-shadow: 0.5px 1px 4px#8b8b8b;
}

.categories-oth img {
  width: 35px;
  margin-left: 5px;
}

.categories-oth img:hover + a {
  color: rgb(61, 140, 47);
}

.categories-oth a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  margin-left: 7px;
  width: 100%;
}

.categories-oth a:hover {
  color: rgb(61, 140, 47);
}

.cate-card-heading {
  margin: 10px;
  margin-left: 160px;
  font-size: 25px;
}

.cate-card {
  display: flex;
  justify-content: center;
  width: 80vw;
  margin: auto;
}

.all-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0 10px;
}

.card-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 150px;
  border: 1px solid #e2e2e2;
  padding: 5px;
  height: 20vh;
  background-color: white;
}
.card-img {
  height: 60rem;
}
.card-img img {
  width: 90px;
}

.card-name {
  display: inline;
  height: 20rem;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 15px;
}
.card-items:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  z-index: 4;
}

.for-you-heading {
  margin: 10px;
  margin-left: 160px;
  font-size: 25px;
  padding-top: 20px;
}

.for-you-card {
  display: flex;
  width: 80vw;
  margin: auto;
}

.for-you-items {
  display: flex;
  flex-direction: column;
  width: 12.5vw;
  background-color: white;
  margin: 6px 6px;
  cursor: pointer;
}

.for-you-items:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.for-you-image img {
  width: 12.5vw;
}

.for-you-name {
  font-size: 15px;
  height: 2.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding: 2px 4px;
}

.for-you-price {
  color: #f86119;
  font-size: 18px;
  padding: 0px 8px;
}
.for-you-discount {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 6px 8px;
}

.for-you-discount h5{
  text-decoration: line-through;
  color: #ababab;
  font-weight: lighter;
}

.for-you-discount p{
font-size: 10px;
margin: 2px;
}

